From: Filip Hanes <filip@hanes.tech>
Description: Fix compiling with new version of Boost
Origin: https://github.com/CasparCG/server/pull/1397
Applied-Upstream: https://github.com/CasparCG/server/commit/8fce42fabb67b469fe2b6fc0b22af69773b21779

---
diff --git a/src/common/except.h b/src/common/except.h
index b59ca0e..8bbff7b 100644
--- a/src/common/except.h
+++ b/src/common/except.h
@@ -145,7 +145,7 @@ struct not_supported : virtual user_error
 
 #define CASPAR_THROW_EXCEPTION(x)                                                                                      \
     ::boost::throw_exception(::boost::enable_error_info(x)                                                             \
-                             << ::boost::throw_function(BOOST_THROW_EXCEPTION_CURRENT_FUNCTION)                        \
+                             << ::boost::throw_function(BOOST_CURRENT_FUNCTION)                        \
                              << ::boost::throw_file(__FILE__) << ::boost::throw_line((int)__LINE__)                    \
                              << stacktrace_info())
 
diff --git a/src/common/log.cpp b/src/common/log.cpp
index c20ca1a..5d888bc 100644
--- a/src/common/log.cpp
+++ b/src/common/log.cpp
@@ -24,6 +24,7 @@
 
 #include <boost/algorithm/string/predicate.hpp>
 #include <boost/algorithm/string/replace.hpp>
+#include <boost/bind/bind.hpp>
 #include <boost/core/null_deleter.hpp>
 #include <boost/filesystem/operations.hpp>
 #include <boost/locale.hpp>
@@ -44,6 +45,8 @@
 #include <atomic>
 #include <iostream>
 
+using namespace boost::placeholders;
+
 namespace logging  = boost::log;
 namespace src      = boost::log::sources;
 namespace sinks    = boost::log::sinks;
